# csgames17-competition

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mirego/cschat/: AndroidModule.java  ApplicationComponent.java
android/app/src/main/java/com/mirego/cschat/activities/: ConversationActivity.java  ConversationsActivity.java  CreateConversationActivity.java  RegisterActivity.java
android/app/src/main/java/com/mirego/cschat/adapters/: ConversationAdapter.java  MessageAdapter.java  UserAdapter.java
android/app/src/main/java/com/mirego/cschat/controller/: LoginController.java  UsersController.java
android/app/src/main/java/com/mirego/cschat/models/request/: RegisterRequest.java
android/app/src/main/java/com/mirego/cschat/models/response/: UsersResponse.java
android/app/src/main/java/com/mirego/cschat/services/: CSChatService.java
android/app/src/main/java/com/mirego/cschat/viewdatas/: UserViewData.java
android/app/src/main/res/layout/: activity_create_conversation.xml  activity_login.xml  activity_register_real.xml  content_register.xml  item_conversation.xml  item_message.xml  item_user.xml
android/app/src/main/res/values/: strings.xml  styles.xml
server/data/: conversations.db  users.db
